<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.bodhi.cv_bezie_wave.Cv_Bezie
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="resetGesture"
        android:text="RESET"/>
    <com.bodhi.cv_bezie_wave.Cv_Bezie_Gesture
        android:id="@+id/cv_bezie_gesture"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.bodhi.cv_bezie_wave.Cv_Bezie_Wave
        android:id="@+id/cv_bezie_Wave"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>



</LinearLayout>