<?xml version="1.0" encoding="utf-8"?>
<com.bodhi.customview_calendar.CustomCalendarTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="26dp"
    android:textSize="13sp"
    android:gravity="center"
    android:id="@+id/tv_calendar_day">

</com.bodhi.customview_calendar.CustomCalendarTextView>
